<?xml version="1.0" encoding="utf-8"?>

<GridView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/color_picker_dialog_grid"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:clickable="false"
	android:columnWidth="40dp"
	android:horizontalSpacing="10dp"
	android:numColumns="auto_fit"
	android:padding="25dp"
	android:stretchMode="spacingWidth"
	android:verticalSpacing="10dp" />