<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<!-- Content -->

	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:id="@id/content"
				  android:orientation="vertical" />

	<!-- Header -->

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:id="@+id/wrapper_header"
				 android:clipToPadding="false"
				 android:foreground="@drawable/shadow_down"
				 android:foregroundGravity="bottom|fill_horizontal"
				 android:paddingBottom="16dp"
				 android:visibility="gone">

		<LinearLayout android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:id="@id/header"
					  android:orientation="vertical" />

	</FrameLayout>

	<!--Footer -->

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_gravity="bottom"
				 android:id="@+id/wrapper_footer"
				 android:clipToPadding="false"
				 android:foreground="@drawable/shadow_up"
				 android:foregroundGravity="top|fill_horizontal"
				 android:paddingTop="16dp"
				 android:visibility="gone">

		<LinearLayout android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:id="@id/footer"
					  android:orientation="vertical" />

	</FrameLayout>

</FrameLayout>