<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal"
			  android:paddingStart="0dp"
			  style="?android:attr/listSeparatorTextViewStyle">

	<TextView android:layout_width="0dp"
			  android:layout_height="wrap_content"
			  android:layout_weight="1"
			  android:background="@null"
			  android:id="@android:id/title"
			  style="?android:attr/listSeparatorTextViewStyle" />

	<CheckBox android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:id="@+id/switchable_category_preference_widget" />

</LinearLayout>