<?xml version="1.0" encoding="utf-8"?>

<com.astuetz.PagerSlidingTabStrip
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tabs="http://schemas.android.com/apk/res-auto"
	android:id="@+id/tabs"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/colorPrimary"
	android:textSize="14sp"
	tabs:pstsShouldExpand="true"
	android:textColor="#99FFFFFF"
	tabs:pstsTextColorSelected="@android:color/white"
	tabs:pstsIndicatorColor="@android:color/white" />